# Elima.Template

./: .editorconfig  .gitignore  DigiPay.Template.sln  Elima.Template.sln
Common/Elima.Common/: ApplicationServiceTypes.cs  ApplicationShutdownContext.cs  AsyncDisposeFunc.cs  BusinessException.cs  Check.cs  DisposeAction.cs  Elima.Common.csproj  ElimaException.cs  HostEnvironment.cs  IApplicationInfoAccessor.cs  IBusinessException.cs  IHostEnvironment.cs  IOnApplicationShutdown.cs  IRemoteService.cs  IUserFriendlyException.cs  InitializationException.cs  IntegrationServiceAttribute.cs  NameValue.cs  NamedTypeSelector.cs  NamedTypeSelectorListExtensions.cs  NullAsyncDisposable.cs  NullDisposable.cs  ObjectHelper.cs  RandomHelper.cs  RemoteServiceAttribute.cs  ShutdownException.cs  UserFriendlyException.cs
Common/Elima.Common.Application.MediatR/: Elima.Common.Application.MediatR.csproj
Common/Elima.Common.Application.MediatR/Commands/: ICommand.cs  ICommandHandler.cs
Common/Elima.Common.Application.MediatR/Queries/: ILimitedResultQuery.cs  IPagedAndSortedResultQuery.cs  IPagedResulQuery.cs  IPagedResultQuery.cs  IQuery.cs  IQueryHandler.cs  LimitedResultQuery.cs  PagedAndSortedResultQuery.cs  PagedResultQuery.cs
Common/Elima.Common.EntityFramework/: BaseDbContext.cs  DependencyServiceExtentions.cs  Elima.Common.EntityFramework.csproj
Common/Elima.Common.EntityFramework/Auditing/: AuditPropertySetter.cs  IAuditPropertySetter.cs
Common/Elima.Common.EntityFramework/Data/: DataFilter.cs  DataFilterOptions.cs  DataFilterState.cs  IDataFilter.cs
Common/Elima.Common.EntityFramework/EntityFrameworkCore/: DbConcurrencyException.cs  DbContextHelper.cs  EfCoreDbContext.cs  EntityTypeBuilderExtensions.cs  IDbContextProvider.cs  IEfCoreDbContext.cs  IEfCoreDbContextTypeProvider.cs  QueryFilterExpressionHelper.cs
Common/Elima.Common.EntityFramework/EntityFrameworkCore/Modeling/: EntityTypeBuilderExtensions.cs  ModelBuilderConfigurationOptions.cs
Common/Elima.Common.EntityFramework/Microsoft/EntityFrameworkCore/: EfQueryableExtensions.cs  EntityFrameworkQueryableExtensions.cs
Common/Elima.Common.EntityFramework/Repositories/: BaseRepository.cs  CommandRepository.cs  EfCoreRepository.cs  EfCoreRepositoryExtensions.cs  EntityFrameworkCoreRepositoryExtensions.cs  IBaseRepository.cs  IBasicRepository.cs  ICommandRepository.cs  IEfCoreRepository.cs  IQueryRepository.cs  IReadOnlyBasicRepository.cs  IReadOnlyRepository.cs  IRepository.cs  QueryRepository.cs  RepositoryBase.cs
Common/Elima.Common.EntityFramework/Uow/: AbpUnitOfWorkDefaultOptions.cs  EfCoreDatabaseApi.cs  IDatabaseApi.cs  ISupportsRollback.cs  ISupportsSavingChanges.cs  ISupportsTransaction.cs  ITransactionApi.cs  IUnitOfWork.cs  IUnitOfWorkEventPublisher.cs  IUnitOfWorkOptions.cs  UnitOfWork.cs  UnitOfWorkEventArgs.cs  UnitOfWorkEventPublisher.cs  UnitOfWorkEventRecord.cs  UnitOfWorkFailedEventArgs.cs  UnitOfWorkItemNames.cs  UnitOfWorkOptions.cs  UnitOfWorkTransactionBehavior.cs
Common/Elima.Common.Results.FastEndpoints/: Elima.Common.Results.FastEndpoints.csproj  EndpointElimaResultWithMapping.cs
Common/Elima.Common.Security/: Elima.Common.Security.csproj
Common/Elima.Common.Security/Authentication/: AuthorizationException.cs  ICurrentPrincipalAccessor.cs  ICurrentUser.cs
Common/Elima.Common/Collections/: ITypeList.cs  TypeList.cs
Common/Elima.Common/Content/: IRemoteStreamContent.cs  RemoteStreamContent.cs
Common/Elima.Common/DependencyInjection/: IObjectAccessor.cs  IScopedDependency.cs  ISingletonDependency.cs  ITransientDependency.cs  ObjectAccessor.cs
Common/Elima.Common/ExceptionHandling/: DbConcurrencyException.cs  ExceptionHandlingOptions.cs  ExceptionNotificationContext.cs  ExceptionNotifier.cs  ExceptionNotifierExtensions.cs  IExceptionNotifier.cs  IExceptionSubscriber.cs  IExceptionToErrorInfoConverter.cs  IHasErrorCode.cs  IHasErrorDetails.cs  IHasHttpStatusCode.cs  IHasValidationErrors.cs  NullExceptionNotifier.cs  ProblemDetail.cs  ProblemDetails.cs  ValidationErrorInfo.cs  ValidationException.cs
Common/Elima.Common/Http/: MimeTypes.cs
Common/Elima.Common/IO/: DirectoryHelper.cs  FileHelper.cs
Common/Elima.Common/Internal/: Utf8Helper.cs
Common/Elima.Common/Localization/: CultureHelper.cs
Common/Elima.Common/Logging/: HasLogLevelExtensions.cs  IExceptionWithSelfLogging.cs  IHasLogLevel.cs
Common/Elima.Common/Reflection/: ReflectionHelper.cs  TypeHelper.cs
Common/Elima.Common/SimpleStateChecking/: IHasSimpleStateCheckers.cs  ISimpleBatchStateChecker.cs  ISimpleStateChecker.cs  ISimpleStateCheckerManager.cs  SimpleBatchStateCheckerBase.cs  SimpleBatchStateCheckerContext.cs  SimpleStateCheckerContext.cs  SimpleStateCheckerOptions.cs  SimpleStateCheckerResult.cs
Common/Elima.Common/Studio/: AbpStudioAnalyzeHelper.cs
Common/Elima.Common/System/: AbpTypeExtensions.cs  ComparableExtensions.cs  DateTimeExtensions.cs  DayOfWeekExtensions.cs  EventHandlerExtensions.cs  ExceptionExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
Common/Elima.Common/System/IO/: StreamExtensions.cs
Common/Elima.Common/Text/: StringHelper.cs
Common/Elima.Common/Threading/: AsyncHelper.cs  AsyncOneTimeRunner.cs  InternalAsyncHelper.cs  LockExtensions.cs  OneTimeRunner.cs  SemaphoreSlimExtensions.cs  TaskCache.cs
Common/Elima.Common/Tracing/: CorrelationIdOptions.cs  DefaultCorrelationIdProvider.cs  ICorrelationIdProvider.cs
Common/Elima.Common/Validation/: DynamicMaxLengthAttribute.cs  DynamicRangeAttribute.cs  DynamicStringLengthAttribute.cs
Host/DigiPay.Template.WebApi/: DigiPay.Template.WebApi.csproj  DigiPayTemplateWebApiModule.cs  Program.cs  WeatherForecast.cs  appsettings.json
Host/DigiPay.Template.WebApi/Controllers/: WeatherForecastController.cs
Host/Elima.Template.WebApi/: CurrentUser.cs  Elima.Template.WebApi.csproj  Elima.Template.WebApi.http  ElimaTemplateWebApiModule.cs  Program.cs  WeatherForecast.cs  appsettings.json
Host/Elima.Template.WebApi/Controllers/: .editorconfig  WeatherForecastController.cs
Host/Elima.Template.WebApi/Properties/: launchSettings.json
(+298 files in other folders)
