<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FastEndpoints" Version="5.22.0" />
    <PackageReference Include="FastEndpoints.Attributes" Version="5.22.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Elima.Common.Result\Elima.Common.Results.csproj" />
    <ProjectReference Include="..\Elima.Common\Elima.Common.csproj" />
  </ItemGroup>

</Project>
