<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Elima.Common.Domain\Elima.Common.Domain.csproj" />
    <ProjectReference Include="..\Elima.Common.Security\Elima.Common.Security.csproj" />
    <ProjectReference Include="..\Elima.Common\Elima.Common.csproj" />
  </ItemGroup>

</Project>
