<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Common\Elima.Common.Modularity.Autofac\Elima.Common.Modularity.Autofac.csproj" />
    <ProjectReference Include="..\..\..\Modules\FirstModule\Infrastructure\DigiPay.Template.FirstModule.Persistence\DigiPay.Template.FirstModule.Persistence.csproj" />
  </ItemGroup>

</Project>
