<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>12.0</LangVersion>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="JetBrains.Annotations" Version="2023.3.0" />
	</ItemGroup>

</Project>
